<!--index.wxml-->
<view class="container">
    <swiper class="swiper" duration="{{duration}}" bindchange="intervalChange">
        <swiper-item  bindtap="tapImgItem" wx:for="{{imgUrls}}" wx:key="*this">
            <view class="slide-image" style='background-image: url({{item}});'></view>
        </swiper-item>
    </swiper>
    
    <view class="countdown-wrap">
        <view class="countdown">
            <view class="top-ro item">
                <view class="child"></view>
            </view>
            <view class="bottom-ro item">
                <view class="child"></view>
            </view>
            <view class="bottom-cover"></view>
        </view>
    </view>

    <view class="thinkNote-wrap" style="{{noteStyle}}">
        <view class="thinkNote-contant">
            <text class="title">冥想笔记</text>
            <textarea class="thinkNote" placeholder="写点感受吧！" placeholder-style='color: #aaa;' auto-focus='true'></textarea>

            <button class="btn-save" bindtap="saveNote"> 保存 </button>
        </view>
    </view>

    <view bindtap="bindViewTap" class="userinfo" style="background-image: url({{userInfo.avatarUrl}});">
    </view>

    <button class="btn-begin" bindtap="changeIndicatorDots"> 开始 </button>
    <audio id="myAudio" src="{{src}}" loop="loop"></audio>
</view>
