/**index.wxss**/
page{
    width: 100%;
    height: 100%;
    background-color: #000;
}
.container{
    height: 100%;
}
.swiper{
    width: 100%;
    height: 100%;
}
.swiper.false{
    pointer-events: none;   
}
.slide-image{
    display: block;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.countdown-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    pointer-events: none;   
}
.countdown-wrap .audioStyle{
    margin-top: 250rpx;
    line-height: 100rpx;
    font-size: 100rpx;
    color: #fff;
    text-align: center;
    transition: .8s;
}
.countdown-wrap .audioStyle.top{
    margin-top: 100rpx;
    font-size: 80rpx;
}
.countdown-wrap .time-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 140rpx;
    margin-top: 270rpx;
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: 1.5s;
}
.countdown-wrap .time-text.flex{
    opacity: 1;
}
.countdown-wrap .time-text .lg-font{
    margin: 0 10rpx 0 30rpx;
    font-size: 110rpx;
    font-weight: bold;
}
.countdown-wrap .time-text .little-font{
    font-size: 40rpx;
}

.thinkNote-wrap{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
    opacity: 0;
    /*transition: 1s;*/
}
.thinkNote-wrap.block{
    display: block;
    opacity: 1;
    animation: showNote 1.2s;
    animation-fill-mode: both;
}
@keyframes showNote{
    0%{
        display: none;
        opacity: 0;
    }
    1%{
        display: block;
    }
    100%{
        display: block;
        opacity: 1;
    }
}
.thinkNote-wrap .thinkNote-contant{
    position: absolute;
    top: 300rpx;
    left: 50%;
    width: 500rpx;
    overflow: hidden;
    margin-left: -250rpx;
    background-color: #fff;
    border-radius: 10rpx;
}
.thinkNote-wrap .title{
    display: inline-block;
    width: 70%;
    height: 70rpx;
    line-height: 70rpx;
    margin: 0 15%;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
    color: #aaa;
}
.thinkNote-wrap textarea.thinkNote{
    display: block;
    width: 73%;
    height: 250rpx;
    margin: 30rpx auto;
    padding: 15rpx 30rpx;
    line-height: 40rpx;
    font-size: 35rpx;
    color: #333;
}
/*.thinkNote-wrap .btn-cancel{
    position: absolute;
    top: 10rpx;
    right: 10rpx;
}*/
.thinkNote-wrap .btn-save{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-top: 2rpx solid #ccc;
    color: #9fdbf8;
    margin-top: 10rpx;
}

.btn-wrap .begin{
    position: absolute;
    width: 100%;
    height: 150rpx;
    bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-wrap .btn-begin{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    border: 3rpx solid #fff;
    font-size: 40rpx;
    color: #fff;
    z-index: 2;
    transition: .7s;
}
.btn-wrap .btn-begin.active{
    /*animation: btnBegin 0.8s .1s;*/
    /*animation-fill-mode: both;*/
    width: 90rpx;
    height: 90rpx;
    font-size: 30rpx;
}
@keyframes btnBegin{
    0% {
        width: 150rpx;
        height: 150rpx;
    }
/*    10% {
        width: 150rpx;
        height: 150rpx;
    }*/
    100% {
        width: 90rpx;
        height: 90rpx;
        font-size: 30rpx;
    }
}
.btn-wrap .btn-finish{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(255,255,255,0.4);
}

#myAudio{
    position: absolute;
    visibility: hidden;
}

.userinfo {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  bottom: 15rpx;
  right: 10rpx;
  border-radius: 50%;
  margin:  15rpx;
  text-align: center;
  background-size: cover;
}


