/**index.wxss**/
page{
    width: 100%;
    height: 100%;
}
.container{
    height: 100%;
}
.swiper{
    width: 100%;
    height: 100%;
}
.swiper.event{
    pointer-events: none;   
}
.slide-image{
    width: 100%;
    height: 100%;
    display: block;
    background-position: center;
    background-size: cover;
}

.countdown-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    pointer-events: none;   
}
.countdown-wrap .countdown{
    position: relative;
    width: 450rpx;
    height: 450rpx;
    margin: 300rpx auto 0; 
    opacity: 0.8;
}
.countdown-wrap .countdown .item{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
}
.countdown-wrap .countdown .item .child{
    position: absolute;
    top: 0;
    width: 200%;
    height: 100%;
    box-sizing: border-box;
    border: 12rpx solid #ddd;
    border-radius: 50%;
    z-index: 1;
}
.countdown-wrap .countdown .top-ro{
    left: 0;
}
.countdown-wrap .countdown .top-ro .child{
    left: 0;
    border-left-color: transparent;
    border-bottom-color: transparent;
    transform: rotate(-135deg);
}
.countdown-wrap .countdown .bottom-ro{
    right: 0;
}
.countdown-wrap .countdown .bottom-ro .child{
    right: 0;
    border-left-color: transparent;
    border-bottom-color: transparent;
    transform: rotate(45deg);
}
.countdown-wrap .countdown .bottom-cover{
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: transparent;
    bottom: 0;
    z-index: 2;
}
.time-text{
    width: 100%;
    margin-top: -290rpx;
    font-size: 120rpx;
    text-align: center;
    color: #ddd;
}

.thinkNote-wrap{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}
.thinkNote-wrap .thinkNote-contant{
    position: absolute;
    top: 400rpx;
    left: 50%;
    margin-left: -250rpx;
    width: 500rpx;
    background-color: #fff;
    border-radius: 10rpx;
}
.thinkNote-wrap .title{
    display: inline-block;
    width: 50%;
    height: 70rpx;
    line-height: 70rpx;
    margin: 0 25%;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
    color: #aaa;
}
.thinkNote-wrap .thinkNote{
    width: 400rpx;
    height: 250rpx;
    margin: 30rpx auto;
    padding: 15rpx 20rpx;
    border-radius: 15rpx;
    border: 1px solid #ddd;
    background-color: #fafafa;
    line-height: 40rpx;
    font-size: 35rpx;
    color: #333;
}
.thinkNote-wrap .btn-save{
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin: 20rpx auto;
}

.btn-begin{
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 280rpx;
    margin-left: -140rpx;
    background-color: #09ba07;
    opacity: 0.7;
    z-index: 2;
    color: #fff;
}
.btn-begin.over{
    background-color: #fe0000;
}
.button-hover {
    opacity: 1;
}

#myAudio{
    position: absolute;
    visibility: hidden;
}

.userinfo {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  bottom: 15rpx;
  right: 10rpx;
  border-radius: 50%;
  margin:  15rpx;
  text-align: center;
  background-size: cover;
}


