/**index.wxss**/
page{
    width: 100%;
    height: 100%;
}
.container{
    height: 100%;
}
.swiper{
    width: 100%;
    height: 100%;
}
.swiper.false{
    pointer-events: none;   
}
.slide-image{
    width: 100%;
    height: 100%;
    display: block;
    background-position: center;
    background-size: cover;
}

.countdown-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    pointer-events: none;   
}
.countdown-wrap .audioStyle{
    margin-top: 250rpx;
    line-height: 100rpx;
    font-size: 100rpx;
    color: #fff;
    text-align: center;
}
.countdown-wrap .audioStyle.top{
    margin-top: 100rpx;
    font-size: 80rpx;
    transition: .8s;
}
.countdown-wrap .time-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 140rpx;
    margin-top: 270rpx;
    text-align: center;
    color: #fff;
    opacity: 0;
}
.countdown-wrap .time-text.flex{
    opacity: 1;
    transition: 1.5s;
}
.countdown-wrap .time-text .lg-font{
    margin: 0 10rpx 0 30rpx;
    font-size: 110rpx;
    font-weight: bold;
}
.countdown-wrap .time-text .little-font{
    font-size: 40rpx;
}

.thinkNote-wrap{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}
.thinkNote-wrap .thinkNote-contant{
    position: absolute;
    top: 400rpx;
    left: 50%;
    margin-left: -250rpx;
    width: 500rpx;
    background-color: #fff;
    border-radius: 10rpx;
}
.thinkNote-wrap .title{
    display: inline-block;
    width: 50%;
    height: 70rpx;
    line-height: 70rpx;
    margin: 0 25%;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
    color: #aaa;
}
.thinkNote-wrap .thinkNote{
    width: 400rpx;
    height: 250rpx;
    margin: 30rpx auto;
    padding: 15rpx 20rpx;
    border-radius: 15rpx;
    border: 1px solid #ddd;
    background-color: #fafafa;
    line-height: 40rpx;
    font-size: 35rpx;
    color: #333;
}
.thinkNote-wrap .btn-cancel{
    position: absolute;
    top: 10rpx;
    right: 10rpx;
}
.thinkNote-wrap .btn-save{
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin: 20rpx auto;
}

.btn-wrap .begin{
    position: absolute;
    width: 100%;
    height: 150rpx;
    bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-wrap .btn-begin{
    display: flex;
    justify-content: center;
    align-items: center;
    /*position: absolute;*/
    /*bottom: 10%;*/
    /*left: 50%;*/
    width: 150rpx;
    height: 150rpx;
    /*transform: translateX(-50%);*/
    border-radius: 50%;
    border: 2rpx solid #fff;
    font-size: 40rpx;
    color: #fff;
    z-index: 2;
}
.btn-wrap .btn-begin.active{
    animation: btnBegin 1s .1s;
    animation-fill-mode: both;
}
@keyframes btnBegin{
    0% {
        width: 160rpx;
        height: 160rpx;
        font-size: 30rpx;
    }
    10% {
        width: 150rpx;
        height: 150rpx;
    }
    100% {
        width: 90rpx;
        height: 90rpx;
        font-size: 30rpx;
    }
}
.btn-wrap .btn-finish{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(255,255,255,0.4);
}

#myAudio{
    position: absolute;
    visibility: hidden;
}

.userinfo {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  bottom: 15rpx;
  right: 10rpx;
  border-radius: 50%;
  margin:  15rpx;
  text-align: center;
  background-size: cover;
}


